# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

user mosquitto

# this gives about 1 hour of samples at 4Hz
max_queued_messages 14400000
max_inflight_messages 1
message_size_limit 0

allow_zero_length_clientid true
allow_duplicate_messages false
allow_anonymous true

persistence false

port 1883

log_dest stdout

include_dir /mqtt/config/conf.d
